GNW.ILS.WPF/Views/MainView.xaml

<UserControl 
    x:Class="GNW.ILS.WPF.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=MainViewModel}"
    mc:Ignorable="d" d:DesignHeight="506.4" d:DesignWidth="985">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GdTop" Height="45" VerticalAlignment="Top" Grid.Row="0" Background="#FF019fcc">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0" >
                <Grid Width="64" Height="64" Margin="10,0" VerticalAlignment="Center">
                    <Grid Width="64" Height="63">
                		<Image x:Name="ImUser" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"/>
                	</Grid>
                    <Path Data="M291.5,291.5v217h217v-217H291.5z M400,506.75c-58.957,0-106.75-47.793-106.75-106.75S341.043,293.25,400,293.25  c58.957,0,106.75,47.793,106.75,106.75S458.957,506.75,400,506.75z" Stretch="Fill" Fill="#FF019fcc" Width="64" Height="64"/>
                </Grid>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock x:Name="TbLoginName" FontSize="{DynamicResource Heading3FontSize}" VerticalAlignment="Center" Foreground="White" FontFamily="{DynamicResource LightFontFamily}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="GdDockingContent" Grid.Row="1"/>
        <Grid x:Name="GdBottom" VerticalAlignment="Bottom" Grid.Row="2" Background="#FF019fcc" Height="25"/>
    </Grid>
</UserControl>
