GNW.ILS.WPF/Theme/Font.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	 xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Font Families. -->
    <FontFamily x:Key="RegularFontFamily">/GNW.ILS.WPF;component/Theme/Fonts/segoeui-reguler.ttf#Segoe UI</FontFamily>
    <FontFamily x:Key="BoldFontFamily">/GNW.ILS.WPF;component/Theme/Fonts/segui-semibold.ttf#Segoe UI Semibold</FontFamily>
    <FontFamily x:Key="LightFontFamily">/GNW.ILS.WPF;component/Theme/Fonts/segoeui-light.ttf#Segoe UI Light</FontFamily>

    <!-- Font Sizes. -->
    <sys:Double x:Key="ContentFontSize">13</sys:Double>
    <sys:Double x:Key="Heading1FontSize">36</sys:Double>
    <sys:Double x:Key="Heading2FontSize">24</sys:Double>
    <sys:Double x:Key="Heading3FontSize">22</sys:Double>
    <sys:Double x:Key="Heading4FontSize">18</sys:Double>
    <sys:Double x:Key="Heading5FontSize">16</sys:Double>
    <sys:Double x:Key="Heading6FontSize">14</sys:Double>

    <sys:Double x:Key="ManuFontSize">12</sys:Double>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="TitleTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
    </Style>
</ResourceDictionary>