GNW.ILS.WPF/App.xaml

<Application 
    x:Class="GNW.ILS.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="/MainWindow.xaml" 
    xmlns:tileView="clr-namespace:Telerik.Windows.Controls.TileView;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:local="clr-namespace:GNW.ILS.WPF">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Theme/CoreStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TileViewItemHeaderStyle1"  TargetType="{x:Type tileView:TileViewItemHeader}">
                <Setter Property="Height" Value="0" />
            </Style>
            <Style x:Key="TileViewItemHeaderStyle2" TargetType="{x:Type tileView:TileViewItemHeader}">
                <Setter Property="Background" Value="Orange">
                </Setter>
            </Style>
            <Style x:Key="TileViewItemHeaderStyle3" TargetType="{x:Type tileView:TileViewItemHeader}">
                <Setter Property="Background" Value="Green">
                </Setter>
            </Style>
            <Style x:Key="TileViewItemHeaderStyle4" TargetType="{x:Type tileView:TileViewItemHeader}">
                <Setter Property="Background" Value="Red">
                </Setter>
            </Style>
            <local:ViewModelLocator x:Key="ViewModelLocator"></local:ViewModelLocator>
        </ResourceDictionary>
    </Application.Resources>
</Application>
